<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Contactos</title>
    <style>
    body {
        font-family: 'Helvetica', sans-serif;
        background-color: #f7f7f7; /* Color de fondo suave */
        color: #555; /* Color de texto principal */
        margin: 0;
        padding: 30px;
        text-align: center;
    }

    h1 {
        color: #3498db; /* Color de título */
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin: 15px 0;
        color: #666; /* Color de texto para etiquetas */
        font-size: 20px;
    }

    input {
        padding: 15px;
        margin-bottom: 25px;
        border: 2px solid #aaa; /* Color de borde para campos de entrada */
        border-radius: 8px;
        font-size: 18px;
        width: 80%;
        box-sizing: border-box;
    }

    button {
        padding: 15px 30px;
        background-color: #e74c3c; /* Color de fondo para botones */
        color: #fff; /* Color de texto para botones */
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 18px;
    }

    button:hover {
        background-color: #c0392b; /* Color de fondo para botones al pasar el ratón */
    }

    table {
        width: 80%;
        margin: 30px auto;
        border-collapse: separate;
        border-spacing: 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 20px;
        text-align: center;
        border-bottom: 2px solid #ddd; /* Color de borde para filas de la tabla */
    }

    th {
        background-color: #3498db; /* Color de fondo para encabezados de la tabla */
        color: #fff; /* Color de texto para encabezados de la tabla */
    }
</style>

    <script type="text/javascript" src="../static/js/get0ne.js"></script>
</head>

<body>
    <h1>Buscar contacto</h1>
    <label for="email">Email</label>
    <input type="email" id="email">
    <button value="Buscar" onclick="get_one(document.getElementById('email').value)">Buscar</button>

    <table border="1" id="table_contactos">
        <thead id="thead_contactos">
            <th>Email</th>
            <th>Nombre</th>
            <th>Teléfono</th>
        </thead>
        <tbody id="tbody_contactos">
        </tbody>
    </table>
</body>

</html>
