<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
    body {
        font-family: 'Helvetica', sans-serif;
        background-color: #f9f9f9; /* Color de fondo suave */
        color: #555; /* Color de texto principal */
        margin: 0;
        padding: 30px;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #666; /* Color de texto para etiquetas */
        font-size: 18px;
    }

    input {
        padding: 15px;
        margin-bottom: 25px;
        border: 2px solid #ddd; /* Color de borde para campos de entrada */
        border-radius: 8px;
        font-size: 18px;
        width: 80%;
        box-sizing: border-box;
    }

    button {
        padding: 15px 30px;
        background-color: #3498db; /* Color de fondo para botones */
        color: #fff; /* Color de texto para botones */
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 18px;
    }

    button:hover {
        background-color: #2980b9; /* Color de fondo para botones al pasar el ratón */
    }
</style>
</head>

<body>
    <script type="text/javascript" src="../static/js/insert.js"></script>
    <label for="email">Email</label>
    <input type="email" id="email"><br>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre"><br>
    <label for="telefono">Teléfono</label>
    <input type="number" id="telefono"><br>
    <button onclick="insert(document.getElementById('email').value, document.getElementById('nombre').value, document.getElementById('telefono').value)">Enviar</button></body>

</html>
