<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        color: #444;
        margin: 0;
        padding: 30px;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 15px;
        color: #666;
        font-size: 20px;
    }

    input {
        padding: 15px;
        margin-bottom: 25px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 18px;
        width: 80%;
        box-sizing: border-box;
    }

    button {
        padding: 15px 30px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 20px; /* Aumenté el tamaño de la fuente */
        font-weight: bold; /* Hice el texto en negrita */
    }

    button:hover {
        background-color: #2980b9;
    }
</style>

    <script type="text/javascript" src="../static/js/ver.js"></script>
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            ver();
        });
    </script>
</body>

</html>
